# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables


# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=postgres

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=openwebui_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=openwebi

