services:
  navidrome:
    image: deluan/navidrome:latest
    user: 1000:1000 # should be owner of volumes
    ports:
      - "4533:4533"
    restart: unless-stopped
    environment:
      # Optional: put your config options customization here. Examples:
      # ND_LOGLEVEL: debug
    volumes:
      - "navidrome_data:/data"
      - "music:/music:ro"
volumes:
  navidrome_data:
    name: navidrome_data 
    driver: "local"
    driver_opts:
      type: nfs4
      o: "addr=192.168.8.8,rw"
      device: ":/storage/navidrome"
  music:
    name: music 
    driver: "local"
    driver_opts:
      type: nfs4
      o: "addr=192.168.8.8,rw"
      device: ":/storage/Music"
